# BlinkitUserSide

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/PSS_Dev/blinkituserclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PSS_Dev/blinkituserclone/: Utils.kt
app/src/main/java/com/PSS_Dev/blinkituserclone/activity/: MainActivity.kt
app/src/main/java/com/PSS_Dev/blinkituserclone/auth/: OtpFragment.kt  SignInFragment.kt  SplashFragment.kt
app/src/main/java/com/PSS_Dev/blinkituserclone/temp/: fragment_splash0.xml
app/src/main/res/layout/: activity_main.xml  fragment_otp.xml  fragment_sign_in.xml  fragment_splash.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/PSS_Dev/blinkituserclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
